{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "Backend API for blog website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@azure/cosmos": "^4.5.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "gray-matter": "^4.0.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  },
  "keywords": [
    "blog",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC"
}
